DB_PASSWORD = hola
DB_NAME = visitas
DB_HOST = localhost
DB_PORT = 5432

DB_USERNAME = 

JWT_SECRET = 
MAILER_EMAIL = 
MAILER_SECRET_KEY = 
MAILER_SERVICE = gmail
WEBSERVICE_URL = http://localhost:3000
FRONT_URL = 